@media all {
.ProgressWidth {  width:100%;
  max-width:100%;
}

.table-thing.ProgressWidth {  width:100%;
}

 .table-thing.ProgressWidth {  max-width:100%;
}

.ProgressWidth > .narrow-control {  text-align:center;
}

}

