@media all {
.wrapping-col > .asdfasdfasasfasdffasd_margin,
.wrapping-col > .afScrollPanel > .asdfasdfasasfasdffasd_margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .asdfasdfasasfasdffasd_margin,
.wrapping-col > .afScrollPanel > .asdfasdfasasfasdffasd_margin {  margin-left:6px;
  margin-right:6px;
}

.asdfasdfasasfasdffasd_margin {  margin-top:80%;
}

}

