@media all {
.BG { background-color:rgb(0,0,0);
background-image:url("../assets/icerik.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% auto;
 }
}

