@media all {
.wrapping-col > .buttonmargin,
.wrapping-col > .afScrollPanel > .buttonmargin {  margin-left:4%;
  margin-right:4%;
}

.wrapping-col > .buttonmargin,
.wrapping-col > .afScrollPanel > .buttonmargin {  margin-left:4%;
  margin-right:4%;
}

.buttonmargin {  margin-top:10%;
  margin-bottom:10%;
}

}

