@media all {
.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-right:2%;
}

.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-right:2%;
}

.vertical-col > .d-margins,
.vertical-col > .afScrollPanel > .d-margins {  margin-left:10%;
}

.vertical-col > .d-margins,
.vertical-col > .afScrollPanel > .d-margins {  margin-left:10%;
}

.d-margins {  margin-bottom:2%;
}

}

