@media all {
.wrapping-col > .R-Margin,
.wrapping-col > .afScrollPanel > .R-Margin {  margin-left:2%;
  margin-right:4%;
}

.wrapping-col > .R-Margin,
.wrapping-col > .afScrollPanel > .R-Margin {  margin-left:2%;
  margin-right:4%;
}

.vertical-col > .R-Margin,
.vertical-col > .afScrollPanel > .R-Margin {  margin-right:10%;
}

.vertical-col > .R-Margin,
.vertical-col > .afScrollPanel > .R-Margin {  margin-right:10%;
}

.R-Margin {  margin-top:6%;
}

}

