@media all {
.wrapping-col > .splash_text_margin,
.wrapping-col > .afScrollPanel > .splash_text_margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .splash_text_margin,
.wrapping-col > .afScrollPanel > .splash_text_margin {  margin-left:6px;
  margin-right:6px;
}

.splash_text_margin {  margin-top:50%;
}

}

