@media all {
.splash_bg { background-color:;
background-image:url("../assets/dickbut.gif");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
 }
}

