 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "styles/splash_bg -- background_page.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "styles/splash_text_margin -- margins.less";
@import "styles/splash_text_text -- text_para.less";
@import "styles/splash_text_custom -- custom.less";
@import "styles/asdfasfasfasf -- text_para.less";
@import "styles/asdfasdfasasfasdffasd_margin -- margins.less";
@import "styles/main_bg -- background_page.less";
@import "side_by_side.less";
@import "styles/test -- side_by_side_styles.less";
@import "styles/timer_text_text -- text_para.less";
@import "bootstrap-button.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/grid_text -- text_para.less";